MainWindow.xaml

<Window x:Class="Assign1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Assign1"
        Title="MP3 Player and Tagger" Height="450" Width="600" MinHeight="500" MinWidth="900" Background="#1A1A1A">

    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="Play_Click"/>
        <CommandBinding Command="MediaCommands.Pause" Executed="Pause_Click"/>
        <CommandBinding Command="MediaCommands.Stop" Executed="Stop_Click"/>
    </Window.CommandBindings>

    <Window.Resources>
        <!-- Define the color animation as a resource for reuse -->
        <Storyboard x:Key="ColorChangeAnimation">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0:0:5" RepeatBehavior="Forever">
                <!-- Random color keyframes, you can add more or change the colors -->
                <DiscreteColorKeyFrame Value="Red" KeyTime="0:0:1"/>
                <DiscreteColorKeyFrame Value="Green" KeyTime="0:0:2"/>
                <DiscreteColorKeyFrame Value="Blue" KeyTime="0:0:3"/>
                <DiscreteColorKeyFrame Value="Yellow" KeyTime="0:0:4"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu for File and Playback Controls -->
        <Menu Grid.ColumnSpan="2" Background="#0D47A1" Foreground="#E0E0E0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFile_Click" Foreground="Black"/>
                <MenuItem Header="Exit" Click="Exit_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Playback">
                <MenuItem Header="Play" Click="Play_Click" Foreground="Black"/>
                <MenuItem Header="Pause" Click="Pause_Click" Foreground="Black"/>
                <MenuItem Header="Stop" Click="Stop_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <!-- MediaElement for Album Cover adjusted to fill the space -->
        <MediaElement Grid.Row="0" Grid.Column="0" Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="UniformToFill"/>

        <!-- Image for Album Art, adjusted position to bottom left and increased size -->
        <Image Grid.Row="0" Grid.Column="0" Name="albumArtImage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="275" Panel.ZIndex="1"/>

        <!-- Now Playing User Control Overlay with adjusted layout -->
        <local:NowPlayingControl x:Name="nowPlayingControl" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="2" Opacity="0.8" Background="#1976D2"/>

        <ListView Grid.Row="0" Grid.Column="0" Name="recentSongsList" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="200" Panel.ZIndex="3" Background="#AAFFFFFF" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="#E0E0E0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <!-- Lower Half for Metadata, Controls, and Progress Bar -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Play" Click="Play_Click" Background="#4CAF50" Foreground="#E0E0E0"/>
                    <Button Content="Pause" Click="Pause_Click" Margin="5,0" Background="#4CAF50" Foreground="#E0E0E0"/>
                    <Button Content="Stop" Click="Stop_Click" Margin="5,0" Background="#4CAF50" Foreground="#E0E0E0"/>
                </StackPanel>
                <Slider Name="progressBar" Margin="5" Value="0" Maximum="100" Foreground="#0D47A1"/>
                <Button Content="Save Tags" Click="SaveTags_Click" HorizontalAlignment="Left" Margin="5,0" Background="#4CAF50" Foreground="#E0E0E0"/>
                <TextBlock Name="songTimeDisplay" Text="0:00/0:00" Margin="10,0" VerticalAlignment="Center" Foreground="#E0E0E0"/>
            </StackPanel>

            <!-- Metadata Grid with two columns for labels and text boxes -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <!-- Column for labels -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Column for text boxes, taking available space -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Title Label and TextBox -->
                <Label Grid.Row="0" Grid.Column="0" Content="Title:" Margin="5" Foreground="#E0E0E0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TitleTextBox" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Center" Background="#333333" Foreground="#E0E0E0"/>

                <!-- Artist Label and TextBox -->
                <Label Grid.Row="1" Grid.Column="0" Content="Artist:" Margin="5" Foreground="#E0E0E0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="ArtistTextBox" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Center" Background="#333333" Foreground="#E0E0E0"/>

                <!-- Album Label and TextBox -->
                <Label Grid.Row="2" Grid.Column="0" Content="Album:" Margin="5" Foreground="#E0E0E0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="AlbumTextBox" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Center" Background="#333333" Foreground="#E0E0E0"/>

                <!-- Year Label and TextBox -->
                <Label Grid.Row="3" Grid.Column="0" Content="Year:" Margin="5" Foreground="#E0E0E0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="YearTextBox" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Center" Background="#333333" Foreground="#E0E0E0"/>
            </Grid>
            <Grid Grid.Column="3">
                <Rectangle Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black"/>
                        <!-- Initial color, it will be animated -->
                    </Rectangle.Fill>
                    <Rectangle.Triggers>
                        <!-- Start the color animation when the rectangle is loaded -->
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource ColorChangeAnimation}"/>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Grid>
        </Grid>
    </Grid>
</Window>