MainWindow.xaml

<Window x:Class="Assign1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Assign1"
        Title="MP3 Player and Tagger" Height="450" Width="600" MinHeight="500" MinWidth="900" Background="#FFFFFC">

    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="Play_Click"/>
        <CommandBinding Command="MediaCommands.Pause" Executed="Pause_Click"/>
        <CommandBinding Command="MediaCommands.Stop" Executed="Stop_Click"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Background="#A0C4FF" Foreground="Black">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFile_Click" Foreground="Black"/>
                <MenuItem Header="Exit" Click="Exit_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Playback">
                <MenuItem Header="Play" Click="Play_Click" Foreground="Black"/>
                <MenuItem Header="Pause" Click="Pause_Click" Foreground="Black"/>
                <MenuItem Header="Stop" Click="Stop_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>

        <MediaElement Grid.Row="0" Grid.Column="0" Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="UniformToFill"/>

        <Image Grid.Row="0" Grid.Column="0" Name="albumArtImage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="275" Panel.ZIndex="1"/>

        <local:NowPlayingControl x:Name="nowPlayingControl" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="2" Opacity="0.8" Background="#BDB2FF"/>

        <ListView Grid.Row="0" Grid.Column="0" Name="recentSongsList" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="200" Panel.ZIndex="3" Background="#AAFFFFFF" Margin="5" SelectionChanged="recentSongsList_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

       
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Play" Click="Play_Click" Background="#FFADAD" Foreground="Black"/>
                    <Button Content="Pause" Click="Pause_Click" Margin="5,0" Background="#FFD6A5" Foreground="Black"/>
                    <Button Content="Stop" Click="Stop_Click" Margin="5,0" Background="#FDFFB6" Foreground="Black"/>
                </StackPanel>
                <Slider Name="progressBar" Margin="5" Value="0" Maximum="100" Foreground="Black"/>
                <Button Content="Save Tags" Click="SaveTags_Click" HorizontalAlignment="Left" Margin="5,0" Background="#9BF6FF" Foreground="Black"/>
                <TextBlock Name="songTimeDisplay" Text="0:00/0:00" Margin="10,0" VerticalAlignment="Center" Foreground="Black"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Title:" Margin="5" Foreground="Black"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TitleTextBox" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Center" Background="#A0C4FF" Foreground="Black"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Artist:" Margin="5" Foreground="Black"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="ArtistTextBox" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Center" Background="#BDB2FF" Foreground="Black"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Album:" Margin="5" Foreground="Black"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="AlbumTextBox" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Center" Background="#FFC6FF" Foreground="Black"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Year:" Margin="5" Foreground="Black"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="YearTextBox" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Center" Background="#FFADAD" Foreground="Black"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
